<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <meta name="description" content="Проектная работа №4">
  </head>

  <body class="root">
    <div class="page root__container">
      <header class="header page__header">
        <img class="header__logo" src="./images/logo1.svg" alt="логотип в шапке">
        <hr class="header__line">
      </header>

      <main class="content">
        <section class="profile page__profile">
          <img class="profile__avatar" src="./images/cousteau.jpg" alt="аватар Жак Ив Кусто">
          <div class="profile__info">
            <div class="profile__info_container">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button class="profile__edit-button">
                <img class="" src="./images/Edit_Button.svg" alt="кнопка редактирования профиля">
              </button>
            </div>
          <h3 class="profile__subtitle">Исследователь океана</h3>
          </div>
          <button class="profile__add-button profile__add-button_position">
            <div class="profile__rectangle">
              <img class="profile__rectangle-plus" src="./images/Vector_plus.svg" alt="картинка плюса в кнопке add">
            </div>
          </button>
        </section>

        <section class="elements page__elements">
          <div class="element">
            <img class="element__main-image" src="./images/kirill-pershin-1088404-unsplash-karachaevsk.jpg" alt="картинка Карачаевска">
            <div class="element__container">
              <p class="element__text">Карачаевск</p>
              <img class="element__like-image" src="./images/heart_like.svg" alt="иконка лайка">
            </div>
          </div>
          <div class="element">
            <img class="element__main-image" src="./images/kirill-pershin-1404681-unsplash-elbrus.png" alt="картинка вида на Эльбрус">
            <div class="element__container">
              <p class="element__text">Гора Эльбрус</p>
              <img class="element__like-image" src="./images/heart_like.svg" alt="иконка лайка">
            </div>
          </div>
          <div class="element">
            <img class="element__main-image" src="./images/kirill-pershin-1556355-unsplash-dombay.png" alt="вид на горы">
            <div class="element__container">
              <p class="element__text">Домбай</p>
              <img class="element__like-image" src="./images/heart_like.svg" alt="иконка лайка">
            </div>
          </div>
          <div class="element">
            <img class="element__main-image" src="./images/kirill-pershin-1404681-unsplash-elbrus.png" alt="картинка вида на Эльбрус">
            <div class="element__container">
              <p class="element__text">Гора Эльбрус</p>
              <img class="element__like-image" src="./images/heart_like.svg" alt="иконка лайка">
            </div>
          </div>
          <div class="element">
            <img class="element__main-image" src="./images/kirill-pershin-1556355-unsplash-dombay.png" alt="вид на горы">
            <div class="element__container">
              <p class="element__text">Домбай</p>
              <img class="element__like-image" src="./images/heart_like.svg" alt="иконка лайка">
            </div>
          </div>
          <div class="element">
            <img class="element__main-image" src="./images/kirill-pershin-1088404-unsplash-karachaevsk.jpg" alt="картинка Карачаевска">
            <div class="element__container">
              <p class="element__text">Карачаво-Черкессия</p>
              <img class="element__like-image" src="./images/heart_like.svg" alt="иконка лайка">
            </div>
          </div>

        </section>

      </main>

    </div>
  </body>

</html>
