<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./pages/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <meta name="description" content="Проектная работа №4">
  </head>

  <body class="root">
    <div class="page root__container">
      <header class="header page__header">
        <img class="header__logo" src="./images/logo1.svg" alt="логотип в шапке">
        <hr class="header__line">
      </header>

      <main class="content">
        <section class="profile page__profile">
          <img class="profile__avatar" src="./images/cousteau.jpg" alt="аватар Жак Ив Кусто">
        </section>


      </main>




    </div>
  </body>

</html>
